admin/protos/endpoint.proto

syntax = "proto3";
package scraphook.admin.dashboard.v1;
option go_package = "github.com/scrapnode/scraphook/admin/protos";
import "entities.proto";

service Endpoint {
  rpc Save(EndpointSaveReq) returns (EndpointRecord) {}
  rpc Get(EndpointGetReq) returns (EndpointRecord) {}
  rpc List(EndpointListReq) returns (EndpointListRes) {}
  rpc Delete(EndpointDeleteReq) returns (EndpointDeleteRes) {}
}

message EndpointSaveReq {
  string webhook_id = 1;
  string id  = 2;
  string name = 3;
  string uri = 4;
}

message EndpointGetReq {
  string webhook_id = 1;
  string id = 2;
}

message  EndpointListReq {
  string webhook_id = 1;
  string cursor = 2;
  int32 size = 3;
  string search = 4;
}

message EndpointListRes {
  string cursor = 1;
  repeated EndpointRecord data = 3;
}

message EndpointDeleteReq {
  string webhook_id = 1;
  string id  = 2;
}

message EndpointDeleteRes {

}