admin/protos/webhook.proto

syntax = "proto3";
package scraphook.admin.dashboard.v1;
option go_package = "github.com/scrapnode/scraphook/admin/protos";
import "entities.proto";

service Webhook {
  rpc Save(WebhookSaveReq) returns (WebhookRecord) {}
  rpc Get(WebhookGetReq) returns (WebhookRecord) {}
  rpc List(WebhookListReq) returns (WebhookListRes) {}
  rpc Delete(WebhookDeleteReq) returns (WebhookDeleteRes) {}
}

message WebhookSaveReq {
  string id  = 1;
  string name = 2;
  bool auto_generate_token = 3;
}

message WebhookGetReq {
  string id = 1;
}

message WebhookListReq {
  string cursor = 1;
  int32 size = 2;
  string search = 3;
}

message WebhookListRes {
  string cursor = 1;
  repeated WebhookRecord data = 3;
}

message WebhookDeleteReq {
  string id = 1;
}

message WebhookDeleteRes {

}
